body{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: 5;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    gap: 15px;

}

header{
    display: flex;
    justify-content: center;
grid-column: 1 / 4;
border: solid;
}

nav{
    display: flex;
    justify-content: center;
    grid-column: 1/ 4;
    grid-row: 2 / 3;
    align-items: center;
    border:solid;
    height: 50px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/ 3;
    grid-row: 3/ 4;
    border: solid;
    height: 450px;
    width: 100%;


}

aside{
display: flex;
justify-content: center;
align-items: center;
grid-column: 3/4;
grid-row: 3/4;
border: solid;
height: 450px;
width: 100%;

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 4/5;
    border: solid;
    height: 50px;
}